# Flask Configuration
FLASK_ENV=development
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=127.0.0.1

# Secret Key
JWT_SECRET_KEY=WInK4J8AU73tpq6krx8pD-Bh2ZNWW77J5alVhhn37GM

# PostgreSQL Configuration
SQLALCHEMY_DATABASE_URI=postgresql://admin:3264@localhost/quizzen

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_DB1=1

# Mail Server Configuration
MAIL_SERVER=us2.smtp.mailhostbox.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=quizzen-support@emmanueldev247.tech
MAIL_PASSWORD=F)ifRaj5
MAIL_DEFAULT_SENDER=quizzen-support@emmanueldev247.tech

# Google Auth Config
GOOGLE_CLIENT_ID=1074551483845-vt9a4t4da0qmsvfa1d11bj1bad5a28j2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
